shipName = Bumblebee
description = 
version = 1.8.1
partCount = 16
stageCount = 4
totalCost = 31880
totalMass = 1.46200001
shipSize = 2.5,1.6508522,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bb.Aeroshell
partNames = bb.Chute
partNames = bb.Drogue
partNames = bb.Decoupler
partNames = bb.Core
partNames = bb.HGA
partNames = bb.RTG
partNames = bb.Seismometer
partNames = bb.Truss
partNames = bb.Prop
partNames = bb.Skids
partNames = HeatShield2
partModules = ModuleColorChanger
partModules = ModuleCargoBay
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleRestockDepthMask
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleB9AssignUiGroups
partModules = ModuleAttitudeAdjuster
partModules = DischargeCapacitor
partModules = ModuleScienceExperiment
partModules = ModuleToggleControlPoint
partModules = ModuleTripLogger
partModules = ModuleDeployablePart
partModules = ModuleGenerator
partModules = ModuleEnviroSensor
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = WBIHoverController
partModules = WBIPropSpinner
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
saveMD5 = 193513f933afbfc706c69694efb0d36c
