shipName = Bumblebee
description = AG9 = toggle reverse thrust, AG0 = toggle high/low power mode
version = 1.8.1
partCount = 20
stageCount = 6
totalCost = 54240
totalMass = 7.80999994
shipSize = 3.53553438,4.2577095,3.53553438
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bb.Core
partNames = bb.Decoupler
partNames = bb.HGA
partNames = bb.RTG
partNames = bb.Truss
partNames = bb.Skids
partNames = bb.Sensor
partNames = bb.Seismometer
partNames = bb.Prop
partNames = bb.Aeroshell
partNames = bb.Chute
partNames = bb.Drogue
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partModules = ModuleCommand
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = ModuleAttitudeAdjuster
partModules = ModuleControllableEmissive
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleBooleanIndicator
partModules = DischargeCapacitor
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleToggleControlPoint
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployablePart
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = WBIHoverController
partModules = WBIPropSpinner
partModules = ModuleCargoBay
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRestockDepthMask
partModules = TweakChute
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
saveMD5 = 264764443fdb1377abdf11e1e65df7db
