@PART[bb_Seismometer]:FOR[Bumblebee]:NEEDS[DMagicScienceAnimate]
{
	!MODULE[ModuleAnimateGeneric]
	{}
	@MODULE[ModuleScienceExperiment],0
	{
		@name = DMModuleScienceAnimateGeneric
		animationName = deploy
		customFailMessage = The seismometer only works while landed.
		deployingMessage = Deploying seismometer.
		experimentWaitForAnimation = true
		keepDeployedMode = 1
	}
	@MODULE[ModuleScienceExperiment],1
	{
		@name = DMModuleScienceAnimateGeneric
		showStartEvent = false
		showEndEvent = false
		experimentAnimation = false
		showEditorEvents = false
	}
}

@PART[bb_Sensor]:FOR[Bumblebee]:NEEDS[DMagicScienceAnimate]
{
	@MODULE[ModuleScienceExperiment],*
	{
		@name = DMModuleScienceAnimateGeneric
		showStartEvent = false
		showEndEvent = false
		experimentAnimation = false
		showEditorEvents = false
	}
}
@PART[bb_Core]:FOR[Bumblebee]:NEEDS[DMagicScienceAnimate]
{
	@MODULE[ModuleScienceExperiment],*
	{
		@name = DMModuleScienceAnimateGeneric
		showStartEvent = false
		showEndEvent = false
		experimentAnimation = false
		showEditorEvents = false
	}
}
@PART[bb_Skids]:FOR[Bumblebee]:NEEDS[DMagicScienceAnimate]
{
	@MODULE[ModuleScienceExperiment],*
	{
		@name = DMModuleScienceAnimateGeneric
		showStartEvent = false
		showEndEvent = false
		experimentAnimation = false
		showEditorEvents = false
	}
}