@PART[bb_Core]:NEEDS[NearFutureElectrical]
{
    @description ^= :$: Includes high capacity trickle-charged battery storage for extended flight time
	@RESOURCE[ElectricCharge]
	{
	@amount = 800.0
	@maxAmount = 800.0
	}
	RESOURCE
	{
		name = StoredCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE
	{
		name = DischargeCapacitor
		ChargeRatio = 1
		ChargeRate = .5
		DischargeRate = 10
		MaximumCharge = 2000
        //ModuleID = lightColor
	}
	@MODULE[ModuleB9AssignUiGroups]
	{
	MODULE
		{
			IDENTIFIER
			{
				name = DischargeCapacitor
			}
			uiGroupName = CoreCap
			uiGroupDisplayName = Capacitor
		}
	}
}
