@PART[bb_Seismometer]:FOR[Bumblebee]:NEEDS[Bluedog_DB]
{
	@cost += 4000
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = bd_hydrometer
		experimentActionName = Measure moisture
		resetActionName = Reset Instrument
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

@PART[bb_Sensor]:FOR[Bumblebee]:NEEDS[Bluedog_DB]
{
	@cost += 10000
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = bd_GeigerCounter
		experimentActionName = Log Radiation
		resetActionName = Discard Radiation Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 1.0
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Radiation Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

@PART[bb_Skids]:FOR[Bumblebee]:NEEDS[CoatlAerospace]
{
	@cost += 1900
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = ca_soilScoop
		experimentActionName = Scoop Surface Material
		resetActionName = Reset Data
		reviewActionName = Review Findings
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = Inspect the arm
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	@MODULE[ModuleB9PartSwitch]
	{
	!SUBTYPE[Bare]{}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = LegExtB
	}
}

@PART[bb_Core]:FOR[Bumblebee]:NEEDS[Bluedog_DB]
{
	@cost += 2400
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = bd_camera
		experimentActionName = Take Photograph
		resetActionName = Reset Camera
		reviewActionName = Review Photographs
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = Collect Photographs
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

@PART[bb_Core]:FOR[Bumblebee]:NEEDS[CoatlAerospace]
{
	@cost += 1900
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = ca_SiteSurvey
		experimentActionName = Image Landing Site
		resetActionName = Reset Survey Camera
		reviewActionName = Review Site Survey
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = Collect Photographs
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}