@PART[bb_Seismometer]:FOR[Bumblebee]:NEEDS[!DMagicScienceAnimate]
{
	@description ^= :$: Install mod <#cc0000>"DMagic Module Science Animate"</color> for animation to play when used.
}
@PART[bb_*]:FOR[Bumblebee]:NEEDS[!B9PartSwitch]
{
	@description = <#cc0000><B>Bumblebee requires B9 Part Switch.</B></color>
}
@PART[bb_Prop|bb_PropSingle]:FOR[Bumblebee]:NEEDS[!KerbalActuators]
{
	@description ^= :$:\n<#cc0000><B>Bumblebee Props require WildBlueIndustries/KerbalActuators</B></color>
}
@PART[bb_Prop|bb_PropSingle]:FOR[Bumblebee]:NEEDS[!CommunityResourcePack&!ClassicStock]
{
	@description ^= :$:\n<#cc0000><B>Bumblebee Props require CommunityResourcePack installed or WBI Classic Stock Playmode active</B></color>
}