PART {
    name = bb_Aeroshell
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = composites
    entryCost = 3000
    cost = 400
    category = Aero
    subcategory = 0
    title = Bumblebee "Apiary" Aeroshell
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee back shell aero cover shell cck-rovers
    description = An aerodynamic cover to protect the probe inside during reentry. Has an attach node for a transfer/deorbit stage, and one for the Bumblebee Main Parachute both at the top (the chute will automaticly snap to the correct one), the decoupler on the inside, and a standard 2.5m heat shield on the underside (enable heat shield jettison on the heat shield).
    attachRules = 1,0,1,1,0
    mass = 0.2
    CoMOffset = 0.0, -0.4, 0.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2600
    MODEL {
        model = Bumblebee/Assets/bb_Aeroshell
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }
    NODE {
        name = bottom
        transform = node_bottom
        size = 2
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = inside
        transform = node_inside
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = top
        transform = node_top
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    NODE {
        name = chute
        transform = node_chute
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
MODULE
	{
        name = ModuleColorChanger
        toggleInEditor = false
        toggleInFlight = false
    }
 
	MODULE
    {
        name = ModuleCargoBay
		DeployModuleIndex = 0
        lookupRadius = 1.3
        partTypeName = Cargo bay
        nodeOuterAftID = bottom
		nodeOuterForeID = chute
	}
 
    MODULE
      {
        name = ModuleB9PartSwitch
        moduleID = meshSwitchCutout
        switcherDescription = Chute Cutout
        switcherDescriptionPlural = Chute Cutouts
        affectDragCubes = False
        affectFARVoxels = False
        SUBTYPE
        {
        name = Chute cutout
		primaryColor = #c7c7c7
		secondaryColor = #2d2d2d
        }
        SUBTYPE
        {
          name = Closed
		  primaryColor = #c7c7c7
		secondaryColor = #707070
          transform = cover
        }
      }

}
