PART {
    name = bb_Chute
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = advExploration
    entryCost = 5000
    cost = 500
    category = Utility
    subcategory = 0
    title = Bumblebee Main Parachute
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee chute parachute slow apiary cck-rovers
    description = The main parachute for the Bumblebee reentry system. Place on the top node of the aeroshell, and then place the drogue chute inside this. The drogue will be ejected on deploy. Can also be surface attached to a standard service bay, or other flat surface.
    attachRules = 1,1,1,0,0
    mass = 0.115
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    bodyLiftMultiplier = 0
    node_attach = 0, 0.256, 0, 0, -1, 0, 1, 0, 1, 0
	stageOffset = -1
    MODEL {
        model = Bumblebee/Assets/bb_Chute
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1

    }

    NODE {
        name = drogue
        transform = node_drogue
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = shell
        transform = node_shell
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    MODULE
  	{
  		name = ModuleParachute
  		semiDeployedAnimation = MainSemi
  		fullyDeployedAnimation = MainFull
  		invertCanopy = true
  		autoCutSpeed = 0.5
  		capName = cap
  		canopyName = chute
  		stowedDrag = 0
  		semiDeployedDrag = 10
  		fullyDeployedDrag = 100
  		minAirPressureToOpen = 0.05
  		clampMinAirPressure = 0.01
  		deployAltitude = 2000
  		deploymentSpeed = 0.5
  		semiDeploymentSpeed = 1
  		chuteMaxTemp = 800
		shieldedCanDeploy = true
  	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.5 //1.2
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 8 //18.4
	}
    MODULE
    {
      name = ModuleDecouple
      ejectionForce = 50
      isOmniDecoupler = false
      explosiveNodeID = drogue
    }

	MODULE
    {
    name = ModuleB9DisableTransform
	transform = mask
	}
}
