PART {
	name = bb_Core
	module = Part
	author = Rodger Sutherland
	rescaleFactor = 1.0
	scale = 1.0
	TechRequired = advUnmanned
	entryCost = 20000
	cost = 2100
	category = Pods
	subcategory = 0
	title = Bumblebee Drone Probe Core 
	manufacturer = Hummingbird RC Models and Drones
	tags = Bumblebee Dragonfly bee buzz brrr drone core cck-rovers
	description = Designed for atmospheric flight on the larger moons of the outer system, this large autonomous octo-copter holds a large amount of science potential within (also bees). In flight, control point "up" has roll reversed. Warranty void if bees released.
	attachRules = 1,0,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1700
	vesselType = Rover
	//stackSymmetry = 1
	MODEL
	{
	  model = Bumblebee/Assets/bb_Core
	  position = 0, 0, 0
	  rotation = 0, 0, 0
	  scale = 1, 1, 1
	}
	NODE
	{
	  name = back
	  transform = node_back
	  size = 0
	  method = FIXED_JOINT
	  crossfeed = True
	  rigid = False
	}
	NODE
	{
	  name = bottom
	  transform = node_bottom
	  size = 1
	  method = FIXED_JOINT
	  crossfeed = True
	  rigid = False
	}
	NODE
	{
	  name = node_stack_side0
	  transform = node_sideL
	  size = 0
	  method = FIXED_JOINT
	  crossfeed = True
	  rigid = False
	}
	NODE
	{
		name = node_stack_side1
		transform = node_sideR
		size = 0
		method = FIXED_JOINT
		crossfeed = True
		rigid = False
	}
	NODE
	{
		name = top
		transform = node_top
		size = 1
		method = FIXED_JOINT
		crossfeed = True
		rigid = False
	}
	NODE
	{
		name = hga
		transform = node_hga
		size = 0
		method = FIXED_JOINT
		crossfeed = True
		rigid = False
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = True
		defaultControlPointDisplayName = Up
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	MODULE
	{
		name = FlagDecal
		textureQuadName = Flag
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = .2
		YawTorque = .2
		RollTorque = .2
		RESOURCE
		{
		name = ElectricCharge
		rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchCover
		switcherDescription = Texture
		switcherDescriptionPlural = Textures
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
		name = White
		primaryColor = #c7c7c7
		secondaryColor = #707070
		transform = meshWhite
		}
		SUBTYPE
		{
		name = Black
		primaryColor = #2d2d2d
		secondaryColor = #d9b358
		transform = meshBlack
		}
	}
	MODULE
	{
		name = ModuleB9AssignUiGroups
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleCommand
			}
			uiGroupName = CoreComm
			uiGroupDisplayName = Probe Core Control
		}
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleScienceContainer
			}
			uiGroupName = CoreSci
			uiGroupDisplayName = Science Storage
		}
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleDataTransmitter
			}
			uiGroupName = CoreData
			uiGroupDisplayName = Internal Antenna
		}
	
	}
}
