PART {
	name = bb_Drogue
	module = Part
	author = Rodger Sutherland
	rescaleFactor = 1.0
	scale = 1.0
	TechRequired = advExploration
	entryCost = 4000
	cost = 450
	category = Utility
	subcategory = 0
	title = Bumblebee Drogue Parachute
	manufacturer = Hummingbird RC Models and Drones
	tags = Bumblebee Dragonfly bee chute parachute slow apiary cck-rovers
	description = A high-speed drogue chute for the Bumblebee reentry system. Attach to the node inside the Bumblebee Main Chute.
	attachRules = 1,0,1,0,0
	mass = 0.055
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bodyLiftMultiplier = 0
	stageOffset = -2
    MODEL {
        model = Bumblebee/Assets/bb_Drogue
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }

    NODE {
        name = bottom
        transform = node_bottom
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    MODULE
  	{
		name = ModuleParachute
		semiDeployedAnimation = DrogueSemi
		fullyDeployedAnimation = DrogueFull
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = chute
		stowedDrag = 0
		semiDeployedDrag = 1
		fullyDeployedDrag = 5
		minAirPressureToOpen = 0.001
		clampMinAirPressure = 0.001
		deployAltitude = 10000
		deploymentSpeed = .8
		semiDeploymentSpeed = 1
		chuteMaxTemp = 1200
		machHeatMultBase = .4
		machHeatMultPow = .8
		shieldedCanDeploy = true
  	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = .4//0.5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.2//1.2
	}
	MODULE
    {
    name = ModuleB9DisableTransform
	transform = mask
	}
}
