PART {
    name = bb_Decoupler
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = composites
    entryCost = 1500
    cost = 250
    category = Coupling
    subcategory = 0
    title = Bumblebee Decoupler
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee decouple release bees cck-rovers
    description = 0.625m Truss decoupler for the Bumblebee core, attaches to the top of the core, and the inside of the aeroshell.
    attachRules = 1,0,1,1,0
    mass = 0.025
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
    MODEL {
        model = Bumblebee/Assets/bb_Decoupler
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }
    NODE {
        name = top
        transform = node_top
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    NODE {
        name = bottom
        transform = node_bottom
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    MODULE
  	{
  		name = ModuleDecouple
  		ejectionForce = 10
  		explosiveNodeID = bottom
		explosiveDir = 0, -1, 0
  	}
    MODULE
    {
      name = ModuleToggleCrossfeed
      crossfeedStatus = false
      toggleEditor = true
      toggleFlight = true
    }
}
