PART {
    name = bb_HGA
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = advUnmanned
    entryCost = 20000
    cost = 1500
    category = Communication
    subcategory = 0
    title = Bumblebee "Antennae" High Gain Antenna 
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee HGA antenna Antennae dance commnet connection transmit cck-rovers
    description = The high gain phased array antenna for the Bumblebee drone allows direct communication back to the homeworld. Also has a pair of cameras mounted for panorama imaging. Antenna is always active, so probe control is still possible while retracted. Tracks the homeworld while deployed.
    attachRules = 1,1,0,0,0
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
	CoMOffset = 0, 0, -0.01
    node_attach = 0, 0, 0, 0, -1, 0, 0, 0, 1, 0
    MODEL{
        model = Bumblebee/Assets/bb_HGA
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
        }

    NODE {
        name = bottom
        transform = node_bottom
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.2
		packetSize = 1
		packetResourceCost = 5
		requiredResource = ElectricCharge
		antennaPower = 100000000000
		antennaCombinable = False
	}
    MODULE
  	{
  		name = ModuleDeployablePart
  		showStatus = false
  		isTracking = true
  		pivotName = turntable
		retractable = true
		raycastTransformName = tracker
		trackingSpeed = 0.2
		trackingMode = HOME
  		windResistance = 100
  		animationName = HGADep
  		extendActionName = Extend
  		retractActionName = Retract
  		extendpanelsActionName = Toggle
  	}

    MODULE
      {
        name = ModuleB9PartSwitch
        moduleID = meshSwitchCams
        switcherDescription = Camera/Texture
        switcherDescriptionPlural = Options
        affectDragCubes = False
        affectFARVoxels = False
        SUBTYPE
        {
          name = White Cameras
		  primaryColor = #c7c7c7
		secondaryColor = #707070
          transform = baseW
          transform = DiskW
          transform = CamerasW
          transform = support
        }
        SUBTYPE
        {
          name = Black Cameras
		  primaryColor = #2d2d2d
		secondaryColor = #707070
          transform = baseS
          transform = DiskS
          transform = CamerasS
          transform = support
        }
        SUBTYPE
        {
          name = Bare White
		  primaryColor = #c7c7c7
		secondaryColor = #2d2d2d
          transform = baseW
          transform = DiskW
        }
        SUBTYPE
        {
          name = Bare Black
		  primaryColor = #2d2d2d
		secondaryColor = #2d2d2d
          transform = baseS
          transform = DiskS
        }
        // SUBTYPE
        // {
          // name = Supports only White
          // transform = baseW
          // transform = DiskW
          // transform = support
        // }
        // SUBTYPE
        // {
          // name = Supports only Black
          // transform = baseS
          // transform = DiskS
          // transform = support
        // }
      }
}
