PART {
    name = bb_Prop
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = fieldScience
    entryCost = 2000
    cost = 500
    category = Engine
    subcategory = 0
    title = Bumblebee "Wings" Contra-Propeller
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee impossible prop rotor propeller fly wing buzz cck-rovers
    description = A fairly large (by drone standards) contra-rotating electric propeller, designed to lift the fairly heavy (by drone standards) Bumblebee on low gravity moons with high density atmospheres. Warrenty void if used on Kerbin. Can use hover controls to to keep craft at a fixed vertical speed.
    attachRules = 1,0,1,1,0
    mass = 0.01
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
    MODEL {
		model = Bumblebee/Assets/bb_Prop
		position = 0, 0, 0
		rotation = 0, 0, 0
		scale = 1, 1, 1
    }

    NODE {
		name = node_stack
		transform = node_stack
		size = 0
		method = FIXED_JOINT
		crossfeed = True
		rigid = False
    }
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = false
		area = .05
		intakeSpeed = 4
		machCurve
		{
			key = 0 1 0 0
			key = 0.7 0.15 -0.5275364 -0.5275364
			key = 1 0 0 0
		}
		unitScalar = .1
	}
    MODULE
    {
	name = ModuleEnginesFX
	engineID = BBProp
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 2
	heatProduction = 0
	useEngineResponseTime = true
	engineAccelerationSpeed = 15
	engineDecelerationSpeed = 10
	fxOffset = 0, 0, 0
	engageEffectName = null
	disengageEffectName = null
	spoolEffectName = power
	runningEffectName = speed
	powerEffectName = null
	engineSpoolIdle = 0.0
	engineSpoolTime = 6
	EngineType = Electric
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 10
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 1
		DrawGauge = False
	}
	atmosphereCurve
	{
		key = 0 1000 0 0
	}

	// Jet params
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	flameoutBar = 0.02
	flowCapMult = 1.0
	machLimit = 0.85
	machHeatMult = 25
	velCurve
		{
			key = 0 0.95 0 1
			key = 0.1 1 -0.25 -0.25
			key = 0.2 0.9 -1.66 -1.66
			key = 0.5 0.25 -1.5 -1.3
			key = 0.9 0.05 -0.5 -0.5
			key = 1 0 0 0
		}
	atmCurve
		{
			key = 0 0 0.33 0
			key = 0.4 0.2 1 1.166
			key = 1 1 1.4 1.4
			key = 2 1.8 0.6 0.6
			key = 10 5 0.2 0
		}
    }

    MODULE
    {
	name = WBIHoverController
	guiVisible = false
	verticalSpeedIncrements = .5
    }
    MODULE
    {
	name = WBIPropSpinner

	guiVisible = true
	actionsVisible = true
	canReverseThrust = true
	isThrottleControlled = true
	rotorTransformName = RotorTop
	standardBladesName = BladeT
	mirrorBladesName = BladeTM
	blurredRotorName = BlurT
	rotorRPM = 45
	blurredRotorFactor = 4.0
	rotorSpoolTime = 0.2
	rotorRotationAxis = 0,1,0
	blurredRotorRPM = 1
	minThrustRotorBlur = 40
    }

    MODULE
    {
	name = WBIPropSpinner

	guiVisible = false
	actionsVisible = false
	canReverseThrust = false
	isThrottleControlled = true
	rotorTransformName = RotorBottom
	standardBladesName = BladeB
	mirrorBladesName = BladeBM
	blurredRotorName = BlurB
	rotorRPM = 45
	blurredRotorFactor = 4.0
	rotorSpoolTime = 0.2
	rotorRotationAxis = 0,-1,0
	blurredRotorRPM = 1
	minThrustRotorBlur = 40
    }
    MODULE
    {
		name = ModuleReactionWheel
		PitchTorque = .5
		YawTorque = .5
		RollTorque = .5
		RESOURCE
			{
				name = IntakeAir
				rate = 0.5
			}
    }
	 MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureswitch
		switcherDescription = Texture
		switcherDescriptionPlural = Textures
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
		name = White
		primaryColor = #c7c7c7
		secondaryColor = #707070
		transform = BlurTW
		transform = BlurBW
		transform = HubTW
		transform = HubBW
		transform = BladeTW
		transform = BladeTWM
		transform = BladeBW
		transform = BladeBWM
		}
		SUBTYPE
		{
		name = Black
		primaryColor = #2d2d2d
		secondaryColor = #d9b358
		transform = BlurTB
		transform = BlurBB
		transform = HubTB
		transform = HubBB
		transform = BladeTB
		transform = BladeTBM
		transform = BladeBB
		transform = BladeBBM
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = .1
	}
	MODULE
	{
		name = ModuleB9AssignUiGroups
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleResourceIntake
			}
			uiGroupName = PropIntake
			uiGroupDisplayName = Atmosphere Intake
		}
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleEnginesFX
			}
			uiGroupName = PropEngine
			uiGroupDisplayName = Engine
		}
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleReactionWheel
			}
			uiGroupName = PropReaction
			uiGroupDisplayName = Control
		}
	}
	EFFECTS
	{		
		power
		{			
			AUDIO
			{
				channel = Ship
				clip = Bumblebee/Sounds/idle
				volume = 0 0 0 0
				volume = 0.05 0.5 5 2
				volume = 0.5 1 0 0
				volume = 1 1 0 0
				pitch = 0 0.8 2 1
				pitch = 0.6 2 2.25 2.25
				pitch = 1 3 2.5 2.5
				loop = true
			}					
		}
		speed
		{				
			AUDIO
			{
				channel = Ship
				clip = Bumblebee/Sounds/running
				volume = 0 0 0 0
				volume = 0.6 0 0 0
				volume = 1 0.25 0.5 0.5
				pitch = 1
				loop = true
			}				
		}
	}
}
