PART {
    name = bb_RTG
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = experimentalElectrics
    entryCost = 40000
    cost = 15000
    category = Electrical
    subcategory = 0
    title = Bumblebee "Stinger" RTG
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee power nuke sting tail mmrtg cck-rovers
    description = The "Stinger" RTG is the source of all the Bumblebee's power. While not able to provide enough power to run the propellers full-time, it can charge the Bumblebee's batteries between flights, night or day, rain or shine.
    attachRules = 1,0,1,1,0
    mass = 0.06
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
    MODEL {
        model = Bumblebee/Assets/bb_RTG
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }

    NODE {
        name = bottom
        transform = node_bottom
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    MODULE
    {
      name = ModuleGenerator
      isAlwaysActive = true
      OUTPUT_RESOURCE
      {
        name = ElectricCharge
        rate = 0.6
      }
    }
    MODULE
      {
        name = ModuleB9PartSwitch
        moduleID = meshSwitchCover
        switcherDescription = Cover option
        switcherDescriptionPlural = Cover options
        affectDragCubes = False
        affectFARVoxels = False

        SUBTYPE
        {
          name = White
		  primaryColor = #c7c7c7
		secondaryColor = #707070
          transform = CoverW
          transform = RTGW
        }
        SUBTYPE
        {
        name = Black
		primaryColor = #2d2d2d
		secondaryColor = #d9b358
        transform = CoverB
        transform = RTGB
        }
        SUBTYPE
        {
          name = Bare White
		  primaryColor = #c7c7c7
		secondaryColor = #c7c7c7
          transform = RTGW
        }
        SUBTYPE
        {
          name = Bare Black
		primaryColor = #2d2d2d
		secondaryColor = #c7c7c7
          transform = RTGB
        }
      }
}
