PART {
    name = bb_SingleTruss
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = composites
    entryCost = 5000
    cost = 200
    category = Structural
    subcategory = 0
    title = Bumblebee single-mount Truss
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee truss beam propeller prop attach cck-rovers
    description = A lightweight truss designed to allow attachment of Bumblebee propellers onto almost anything you can think of. Has variants for left or right side mounting, as well as a half-height variant for the single prop.
    attachRules = 1,1,1,1,0
    mass = 0.005
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
	node_attach = 0, 0, 0, -1, 0, 0, 1, 0, 1, 0
    MODEL {
        model = Bumblebee/Assets/bb_SingleTruss
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
		}

    NODE {
        name = side
        transform = node_side
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
		}

    NODE {
        name = topS
        transform = node_topS
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
		}

    NODE {
        name = topT
        transform = node_topT
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
		}
 MODULE
    	{
    		name = ModuleB9PartSwitch
    		moduleID = meshSwitchSide
    		switcherDescription = Truss Style
    		switcherDescriptionPlural = Truss Styles
    		affectDragCubes = False
    		affectFARVoxels = False
			SUBTYPE
    		{
    		    name = TR
    			title = Tall Right Side
				primaryColor = #c7c7c7
				secondaryColor = #55da55
    			transform = TrussFR
				transform = FullTrussColl
				node = topT
				mirrorSymmetrySubtype = TL
    		}
    		SUBTYPE
    		{
    		    name = TL
    			title = Tall Left Side
				primaryColor = #c7c7c7
				secondaryColor = #da5555
    			transform = TrussFL
				transform = FullTrussColl
				node = topT
				mirrorSymmetrySubtype = TR
    		}
			SUBTYPE
    		{
    			name = Tall Symmetrical
				primaryColor = #c7c7c7
				secondaryColor = #707070
    			transform = TrussFA
				transform = FullTrussColl
				node = topT
    		}
			 SUBTYPE
    		{
    			name = Short
				primaryColor = #c7c7c7
				secondaryColor = #2d2d2d
    			transform = TrussH
				transform = HalfTrussColl
				node = topS
    		}
		}
}
