PART {
    name = bb_Skids
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = composites
    entryCost = 6000
    cost = 600
    category = Ground
    subcategory = 0
    title = Bumblebee "Knees" Skids
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee landing skids legs knees cck-rovers
    description = Landing skids for the Bumblebee drone. Includes sample-collecting drills with pneumatic tubing for sample delevery to the core. Does not incluse suspension.
    attachRules = 1,1,1,0,0
    mass = 0.04
    CoMOffset = 0.0, -0.2, 0.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 50
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
    MODEL {
        model = Bumblebee/Assets/bb_Skids
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }

    NODE {
        name = top
        transform = node_top
        size = 1
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    MODULE
  	{
  		name = ModuleAnimateGeneric
  		animationName = deploy
  		startEventGUIName = Deploy Skids
  		endEventGUIName = Retract Skids
  		actionGUIName = Toggle Skids
      defaultActionGroup = Gear
  	}
	    MODULE
   	{
   		name = ModuleB9PartSwitch
   		moduleID = ToggleScience
   		switcherDescription = Layout
   		switcherDescriptionPlural = Layouts
   		affectDragCubes = False
   		affectFARVoxels = False
       SUBTYPE
   		{
   			name = Standard
			primaryColor = #c7c7c7
			secondaryColor = #2d2d2d
   			transform = DrillBB
			transform = DrillAnim
			transform = LegExt
   		}
   		SUBTYPE
   		{
   			name = Internal
			primaryColor = #c7c7c7
			secondaryColor = #2d2d2d
			transform = DrillCompact
			transform = DrillAnim
			transform = LegExt
   		}
		SUBTYPE
   		{
   			name = Bare
			primaryColor = #707070
			secondaryColor = #707070
			transform = LegExtB
   		}
       }
}
