PART {
    name = bb_Sensor
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = advScienceTech
    entryCost = 25000
    cost = 20000
    category = Science
    subcategory = 0
    title = Bumblebee Sensor Package
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee science sensor smell sniffer atmosphere cck-rovers
    description = Contains various sensors to gather data from the Bumblebee's surroundings. Placed on the top rear of the core. Experiments have higher transmisssion than stock.
    attachRules = 0,1,0,0,0
    mass = 0.02
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
	PhysicsSignificance = 1
    node_attach = 0, -0.00235538, -0.0882059, 0, -1, 0, 1, 0, 1, 0
    MODEL
	{
        model = Bumblebee/Assets/bb_Sensor
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }
    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SensorTex
		switcherDescription = Texture
		switcherDescriptionPlural = Textures
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = White
			primaryColor = #c7c7c7
			secondaryColor = #707070
			transform = SciOrbW
		}
		SUBTYPE
		{
			name = Black
			primaryColor = #2d2d2d
			secondaryColor = #707070
			transform = SciOrbB
		}
	}
		MODULE
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
		MODULE
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
	}
		MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = #autoLOC_502067 //#autoLOC_502067 = Log Temperature
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = atmosphereAnalysis
		experimentActionName = #autoLOC_502048 //#autoLOC_502048 = Run Atmosphere Analysis
		resetActionName = #autoLOC_502049 //#autoLOC_502049 = Discard Data
		reviewActionName = #autoLOC_502204 //#autoLOC_502204 = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = #autoLOC_6004056 //#autoLOC_6004056 = Download Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = #autoLOC_502065 //#autoLOC_502065 = Log Pressure Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = Truezx 
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.5
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = gravityScan
		experimentActionName = #autoLOC_502066 //#autoLOC_502066 = Log Gravity Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleB9AssignUiGroups
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleEnviroSensor
				sensorType = PRES
			}
			uiGroupName = SensorSensors
			uiGroupDisplayName = Sensor Readouts
		}
				MODULE
		{
			IDENTIFIER
			{
				name = ModuleEnviroSensor
				sensorType = GRAV
			}
			uiGroupName = SensorSensors
			uiGroupDisplayName = Sensor Readouts
		}
				MODULE
		{
			IDENTIFIER
			{
				name = ModuleEnviroSensor
				sensorType = TEMP
			}
			uiGroupName = SensorSensors
			uiGroupDisplayName = Sensor Readouts
		}
	}
}

