PART {
    name = bb_Seismometer
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = advScienceTech
    entryCost = 10000
    cost = 8000
    category = Science
    subcategory = 0
    title = Bumblebee "Proboscis" Deployable Seismometer
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee proboscis science sensor cck-rovers
    description = Placed on the underside of the Bumblebee core, this small seismometer is lowered to the surface to take readings, and retracted again for flight.
    attachRules = 0,1,0,0,0
    mass = 0.005
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
	PhysicsSignificance = 1
    node_attach = 0, 0, 0, 0, 1, 0, 1, 0, 1, 0
    MODEL {
        model = Bumblebee/Assets/bb_Seismometer
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}
    MODULE
  	{
  		name = ModuleAnimateGeneric
  		animationName = deploy
  		startEventGUIName = Deploy
  		endEventGUIName = Retract
  		actionGUIName = Toggle
  	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = #autoLOC_502063 //#autoLOC_502063 = Log Seismic Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = .45
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleB9AssignUiGroups
		MODULE
		{
			IDENTIFIER
			{
				name = ModuleEnviroSensor
			}
			uiGroupName = SeisSensor
			uiGroupDisplayName = Sensor Readout
		}
	}
}
