PART {
    name = bb_Truss
    module = Part
    author = Rodger Sutherland
    rescaleFactor = 1.0
    scale = 1.0
    TechRequired = composites
    entryCost = 6000
    cost = 400
    category = Structural
    subcategory = 0
    title = Bumblebee Truss
    manufacturer = Hummingbird RC Models and Drones
    tags = Bumblebee Dragonfly bee truss beam propeller prop attach cck-rovers
    description = Lightweight truss for mounting the Bumblebee contra-props to the core. Has variants for left or right side mounting. Place one on the right (starbord) side of the core, and place a prop on the front node, and another prop on the rear node, then mirror the rear prop (a button to do this is in the prop's part menu). Then pick up a duplicate of the truss with the props attached, and rotate twice with Q or E, place on the left (port) side of the core, and switch to the left side variant of the truss.
    attachRules = 1,1,1,1,0
    mass = 0.015
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1700
	node_attach = 0, 0, 0, -1, 0, 0, 1, 0, 1, 0
    MODEL {
        model = Bumblebee/Assets/bb_Truss
        position = 0, 0, 0
        rotation = 0, 0, 0
        scale = 1, 1, 1
    }

    NODE {
        name = back
        transform = node_back
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = front
        transform = node_front
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }

    NODE {
        name = side
        transform = node_side
        size = 0
        method = FIXED_JOINT
        crossfeed = True
        rigid = False
    }
    MODULE
    	{
    		name = ModuleB9PartSwitch
    		moduleID = meshSwitchSide
    		switcherDescription = Truss Side
    		switcherDescriptionPlural = Truss Sides
    		affectDragCubes = False
    		affectFARVoxels = False
        SUBTYPE
    		{
    			name = TR
    			title = Right Side
				primaryColor = #c7c7c7
				secondaryColor = #55da55
    			transform = TrussR
    			mirrorSymmetrySubtype = TL
    		}
    		SUBTYPE
    		{
    		    name = TL
    			title = Left Side
				primaryColor = #c7c7c7
				secondaryColor = #da5555
    			transform = TrussL
    			mirrorSymmetrySubtype = TR
    		}

}
}
