@PART[PotatoRoid]
{
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Water
		presenceChance = 100
		lowRange = 50
		highRange = 75
	}
	
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = MetallicOre
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Substrate
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Silicates
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Hydrates
		presenceChance = 80
		lowRange = 50
		highRange = 75
	}
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Minerals
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}	
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Gypsum
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}

	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Karbonite
		presenceChance = 25
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Karborundum
		presenceChance = 25
		lowRange = 1
		highRange = 10
	}
	
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = Uraninite
		presenceChance = 25
		lowRange = 50
		highRange = 75
	}

	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = XenonGas
		presenceChance = 80
		lowRange = 1
		highRange = 10
	}

	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = ExoticMinerals
		presenceChance = 80
		lowRange = 1
		highRange = 30
	}
	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = RareMetals
		presenceChance = 80
		lowRange = 1
		highRange = 30
	}

	MODULE
	{
		name = ModuleAsteroidResource
		resourceName = ArgonGas
		presenceChance = 80
		lowRange = 1
		highRange = 10
	}
	
	MODULE
	{
		name = ModuleAsteroidResource
		highRange = 95
		lowRange = 80
		presenceChance = 100
		resourceName = Rock
	}		
}