@PART[SurfaceScanner]
{
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Dirt
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = ExoticMinerals
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Gypsum
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Hydrates
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Karbonite
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = MetallicOre
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Minerals
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = RareMetals
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Silicates
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Substrate
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Uraninite
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Water
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}


}