// This file contains filters approved by CCK owners.
// Do not change this file via ModuleManager! If you need a new filter in
// the editor you should add it into "extra-filters.cfg".
// See more info here: https://github.com/BobPalmer/CommunityCategoryKit/wiki
CCKCommonFilterConfig
{
  Item
  {
    name = Containers
    tag = cck-containers
    normalIcon = CommunityCategoryKit/icons/Containers
    usedByMod = Kerbal Inventory System (KIS)
    usedByMod = Kerbal Attachment System (KAS)
  }
  Item
  {
    name = Life Support
    tag = cck-lifesupport
    normalIcon = CommunityCategoryKit/icons/LifeSupport_N
    selectedIcon = CommunityCategoryKit/icons/LifeSupport_S
    usedByMod = USI Life Support
  }
  Item
  {
    name = Rovers
    tag = cck-rovers
    normalIcon = CommunityCategoryKit/icons/Rovers_N
    selectedIcon = CommunityCategoryKit/icons/Rovers_S
    usedByMod = Malemute
    usedByMod = Feline Utility Rovers
  }
  Item
  {
    name = Lights
    tag = cck-lights
    normalIcon = CommunityCategoryKit/icons/Lights_N
    selectedIcon = CommunityCategoryKit/icons/Lights_S
    usedByMod = Kerbal Electric
    usedByMod = Surface Mounted Stock-Alike Lights for Self-Illumination
  }
}
