//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
GLOBAL_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 85
		MinAbundance = .001
		MaxAbundance = 0.5
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.01
		MaxAbundance = 0.1
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.001
		MaxAbundance = 0.01
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = ArgonGas
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.07
		MaxAbundance = 1
		Variance = 5
	}
}
