//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 95
		MaxAbundance = 97
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 2
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 95
		MaxAbundance = 97
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 10
		Variance = 0
	}
}
