//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric			(Stuff in the air, varies with pressure)
//	3 = Interplanetary		(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

GLOBAL_RESOURCE
{
	ResourceName = IntakeLqd
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 20
		Dispersal = 3
	}
}
