//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

GLOBAL_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 3
	
	Distribution
	{
		PresenceChance = 85
		MinAbundance = .00000001
		MaxAbundance = .00000005
		MinAltitude = 500
		MaxAltitude = 200000000000
		MinRange = .01
		MaxRange = .5	
		Variance = 20
	}
}

PLANETARY_RESOURCE
{
	ResourceName = LqdHydrogen
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.05
		MaxAbundance = 0.08
		Variance = 20
	}
}