//
//	Community Resource Pack
//	Resource: Monazite
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

PLANETARY_RESOURCE
{
  ResourceName = Monazite
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

GLOBAL_RESOURCE
{
	ResourceName = Monazite
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 80
		MinAbundance = .004
		MaxAbundance = 20
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Monazite
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .004
		MaxAbundance = 40
		Variance = 50
		Dispersal = 3
	}
}
