//
//	Community Resource Pack
//	Resource: Silicates
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

GLOBAL_RESOURCE
{
	ResourceName = Silicates
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 60
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = Silicates
	ResourceType = 0
	PlanetName = Mun
	BiomeName = Northern Basin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}



