//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
GLOBAL_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 50
		MinAbundance = 0.00000005
		MaxAbundance = 0.0000005
		Variance = 5
	}
}
GLOBAL_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 50
		MinAbundance = .0001
		MaxAbundance = 0.01
		Variance = 50
	}
}
PLANETARY_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.00000009
		MaxAbundance = 0.0000002
		Variance = 5
	}
}